[PrizeTime]

Start = 2017-10-27 00:00:00
Long = 10


[PrizeChanceInfo]

TotalChance = 4
EveryChanceRequire = 5

[Base]

Port = 8080
Debug = False
GZip = False
Secret = 25526ba6b3e311e7ac20185e0f8afcbe
AccessControlAllowOrigin = *


[Log]

LogLevel = debug
LogFilePath =
LogFileBackups = 128


[Mssql]

MssqlHost = www.wggame.top:1433
MssqlUser = xiaofengzi
MssqlPasswd = xiaofengzi@@123

MssqlAccountDbName = QPAccountsDB
MssqlRecordDbName = QPRecordDB
MssqlTreasureDbName = QPTreasureDB


[MySql]

MySqlServer = 192.168.72.128:3306
MySqlUser = root
MySqlPasswd = 1228
MySqlMinConn = 5
MySqlMaxConn = 128
MySqlDbName = suiqu_game


[Redis]

RedisHost = 192.168.72.128:6379
RedisBase = 0
RedisPasswd =
RedisMinConn = 5
RedisMaxConn = 10


[Event]

EventBusChannels = 10


[Http]

HttpErrorAutoRetry = 1
HttpConnectTimeout = 5.0
HttpRequestTimeout = 5.0


[Weixin]

WeixinAppId = wx88f21215dc62ad35
WeixinAppSecret = 61f516a6dbf2bccc21d94da255e57eb0

WeixinPayMchId = 1489807612
WeixinPayApiKey = cda81eceb3e111e7ac20185e0f8afcbe

WeixinAPIRetry = 5


[Third]

# 百度地图
BaiduMapAK = 

# 图灵机器人
TuringApiKey = 


[SMS]

# 短信签名
FreeSign = 趣牌互娱


[Time]

RedisExpires = 600
FuncCacheExpires = 6
TokenRefreshTimeLimit = 600
SmsValidTimeLimit = 600
SmsSendTimeLimit = 55
LoginExpires = 360000
SessionExpires = 1800
LocalCacheExpires = 10
FileCacheExpires = 3600
WeixinAccessTokenExpire = 7000
AcquireDistributedLockTimeout = 10
DistributedLockMaxHoldTime = 60


[Interface]

WeixinPayNotifyUrl = http://weixintest.suiqugame.com/jymj/api/payment_notify
